<html>
    <br>
    <br>
    <form class="was-validated">
        <table align="center" >
          <tr>
            <th>Sender AccountNumber</th>
            <td><input type="numb" name="accountnum"  class="form-control" pattern="[0-9]{11,16}" required placeholder="Enter the Sender AccountNumber" title="It should contains more than 11 numbers"></td>
            </tr><br>

            <tr>
                <th>Recevier AccountNumber</th>
                <td><input type="text" name="accountnum2"  class="form-control" pattern="[0-9]{11,16}" required placeholder="Enter the Recevier AccountNumber" title="It should contains more than 11 numbers"></td>
                </tr><br>

                <tr>
                    <th>Enter the Amount</th>
                    <td><input type="text" name="amount"  class="form-control" required placeholder="Enter the Amount to transfer"></td>
                    </tr><br>

                <tr>
          
                    <td><input class="btn btn-outline-success" type="submit" value="Submit" >&nbsp;
                     <input class="btn btn-outline-danger" type="submit" value="Cancel" ></td>
                        </tr>
      
  