<html>
<head>
  
 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head><br>
<h1><marquee >Welcome to  Bank Application</marquee></h1>
<body class="navbar navbar-inverse bg-dark navbar-light">
   <div class [ngStyle]="{'background' : 'url(./assets/grey.jpg)'}">
  <img src="./assets/bank.jpg" style="width:400px;height:220px;" class="img-responsive">
<a  class="btn btn-outline-success" routerLink="app-createAccount" style="margin:20 px;">CreateAccount</a>
<a class="btn btn-outline-success" routerLink="app-showBalance" style="margin:20px;">ShowBalance</a>
<a class="btn btn-outline-success"  routerLink="app-deposit" style="margin:20px;">Deposit</a>
<a  class="btn btn-outline-success" routerLink="app-withdraw" style="margin:20px;">Withdraw</a>
<a class="btn btn-outline-success"  routerLink="app-fundTransfer" style="margin:20px;">FundTransfer</a>
<a class="btn btn-outline-success"  routerLink="app-printTransaction" style="margin:20px;">PrintTransaction</a>
</div>
</body>
<router-outlet></router-outlet>
</html>