<html>
    <br>
    <br>
  <form class="was-validated">
    <table align="center">
      <tr>
        <th>AccountNumber</th>
        <td><input type="text" name="accountNumber" class="form-control" pattern="[0-9]{11,16}" required placeholder="Enter the AccountNumber" title="It should contains more than 11 numbers">
          </td>
          </tr>

          <tr>
            <td><input class="btn btn-outline-success" type="submit" value="Submit" >&nbsp;
              <input class="btn btn-outline-danger" type="submit" value="Cancel"></td>
              </tr>
              </table>
              </form>
              </html>
            