<html>
    <br><br>
      <title>Create Account</title>
      <form class="was-validated">
        <table align="center">
          <tr>
            <th>AccountHolderName</th>
            <td ><input type="text" name="holdername" class="form-control" pattern="[A-Z][a-z]{3,15}" required placeholder="Enter the name" title="First letter should be in capital and it contains more than 3 characters"></td>
            </tr>
            <br>

            <tr>
              <th>MobileNumber</th>
              <td><input type="tel" name="mobileno" class="form-control" maxlength="10" pattern="[6789][0-9]{9}"required placeholder="Enter the mobileno" title="Number should starts with either 6,7,8,9 it consists 10numbers"></td>
              </tr>
<br>
<tr>
    <th align="right">Account Type </th>
    <td><select required class="form-control" >
    <option value="" class="form-control" disabled selected>Choose</option>
    <option value="type" class="form-control">Savings</option>
    <option value="type" class="form-control">Current</option></select></td>
    </tr>
                             
                
<br>
                

                  <tr>
                      <th>Balance</th>
                      <td><input type="text" name="balance" class="form-control"required  placeholder="Enter the balance"></td>
                  </tr><br>

                  <tr>
                      <th>Branch</th>
                      <td><input type="text" name="branch" class="form-control" pattern="[A-Z][a-z]{4,30}"required placeholder="Enter the branch" title="First letter should be in capital and it contains more than 4 character"></td>
                      </tr>
                      <br>

                  <tr>
                    <td><input class="btn btn-outline-success" type="submit" value="Register" >&nbsp;
                  
                        <input class="btn btn-outline-danger" type="submit" value="Clear" ></td>
                        </tr>

                       <!-- <div class="alert alert-success">
                            <strong>Success!</strong> Indicates a successful or positive action.
                          </div>-->
              </table>
              </form>
              </html>
              
