<html>
         
    <br>
    <img align="center" src="./assets/deposit.jpg" style="width:250px;height:180px;" class="img-responsive">
    <form class="was-validated">
        <table align="center" >
          <tr>
            <th>AccountNumber</th>
            <td><input type="text" name="accountnum"  class="form-control form-rounded" pattern="[0-9]{11,16}" required placeholder="Enter the AccountNumber" title="It should contains more than 11"></td>
            
          </tr><br>

            <tr>
                <th>Deposit Amount</th>
                <td><input type="text border-radius:15px;" name="depositamount" pattern="[0-9]{1-7}" class="form-control" required placeholder="Enter the Amount to Deposit"></td>
                </tr><br>

                <tr>
          
                    <td><input class="btn btn-outline-success" type="submit" value="Deposit" >&nbsp;
                      <input class="btn btn-outline-danger" type="submit" value="Cancel" >
                    </td>
                    </tr>
    
      