<html>
    
<img src="./assets/bankimg.jpg" style="width:150px;height:120px;" class="img-responsive">&nbsp;
     <form class="was-validated">
   <table align="center" >

     
     <tr>

       
       <th>AccountNumber</th>
       <td><input type="text" name="accountnum"  class="form-control" pattern="[0-9]{11,16}" required placeholder="Enter the AccountNumber" title="It should contains more than 11 numbers"></td>
       </tr>

       <tr>
          
          <td><input class="btn btn-outline-success" type="submit" value="Submit" >&nbsp;
            <input class="btn btn-outline-danger" type="submit" value="Cancel" ></td>
          </tr>